{
  "name": "testrule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "safe-eval": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.3"
  }
}
